API_KEY="kkk222-111-44-666"
PG_DNS="postgres://user:pass@localhost:5432/foobar"
REDIS_DNS="redis://user:pass@localhost:6379/1"


prod_API_KEY="kkk222-111-44-666"
prod_PG_DNS="postgres://user:pass@localhost:5432/foobar"
prod_REDIS_DNS="redis://user:pass@localhost:6379/1"